In [1]:
import numpy as np
import pandas as pd

In [2]:
dic={"name":['udit','nitin','deepak'],'marks':[23,64,72],'city':['dmj','kokatta','delhi']}

In [3]:
df=pd.DataFrame(dic)

In [4]:
df

     name  marks     city
0    udit     23      dmj
1   nitin     64  kokatta
2  deepak     72    delhi

In [5]:
df.to_csv('udit.csv',index=False)

In [6]:
ser=pd.Series(np.random.rand(34))

In [7]:
ser

0     0.006697
1     0.193871
2     0.010094
3     0.366758
4     0.981789
5     0.294219
6     0.726755
7     0.677590
8     0.917916
9     0.166682
10    0.805651
11    0.429069
12    0.981629
13    0.261305
14    0.397813
15    0.857467
16    0.412558
17    0.460239
18    0.902630
19    0.609397
20    0.835711
21    0.989590
22    0.173356
23    0.015930
24    0.896815
25    0.467187
26    0.831103
27    0.531057
28    0.368755
29    0.147805
30    0.978792
31    0.658549
32    0.319101
33    0.095130
dtype: float64

In [8]:
type(ser)

pandas.core.series.Series

In [9]:
newdf=pd.DataFrame(np.random.rand(220,9),index=np.arange(220))

In [10]:
newdf

,0,1,2,3,4,5,6,7,8
0,0.246202,0.038709,0.530439,0.540685,0.216670,0.719066,0.778614,0.666445,0.523363
1,0.706871,0.938888,0.495762,0.550274,0.908328,0.549061,0.245350,0.337064,0.035191
2,0.321938,0.370632,0.599534,0.234008,0.434681,0.353528,0.757429,0.684167,0.587134
3,0.607722,0.305658,0.493597,0.905630,0.642481,0.119940,0.666858,0.681555,0.043499
4,0.338422,0.126430,0.532611,0.391810,0.558823,0.236377,0.142575,0.666800,0.171922
...,...,...,...,...,...,...,...,...,...
215,0.953462,0.092959,0.737357,0.704130,0.933134,0.494075,0.298650,0.807977,0.858518
216,0.702258,0.123314,0.980335,0.733915,0.007043,0.045801,0.746794,0.019375,0.965148
217,0.540366,0.414051,0.431598,0.357847,0.986909,0.392315,0.425302,0.754463,0.621746
218,0.897329,0.874897,0.588361,0.274839,0.115571,0.728173,0.265819,0.235629,0.183780
219,0.225587,0.701549,0.968351,0.794825,0.710666,0.649969,0.140614,0.959140,0.521357

In [11]:
type(newdf)

pandas.core.frame.DataFrame

In [12]:
newdf[3][2]=0.484844
newdf.head()

C:\Users\udit2\AppData\Local\Temp\ipykernel_20044\2757852844.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[3][2]=0.484844

,0,1,2,3,4,5,6,7,8
0,0.246202,0.038709,0.530439,0.540685,0.216670,0.719066,0.778614,0.666445,0.523363
1,0.706871,0.938888,0.495762,0.550274,0.908328,0.549061,0.245350,0.337064,0.035191
2,0.321938,0.370632,0.599534,0.484844,0.434681,0.353528,0.757429,0.684167,0.587134
3,0.607722,0.305658,0.493597,0.905630,0.642481,0.119940,0.666858,0.681555,0.043499
4,0.338422,0.126430,0.532611,0.391810,0.558823,0.236377,0.142575,0.666800,0.171922

In [13]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
dtype: object

In [14]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,210,211,212,213,214,215,216,217,218,219
0,0.246202,0.706871,0.321938,0.607722,0.338422,0.052041,0.681086,0.623140,0.486284,0.209576,...,0.856142,0.266107,0.707818,0.833839,0.299982,0.953462,0.702258,0.540366,0.897329,0.225587
1,0.038709,0.938888,0.370632,0.305658,0.126430,0.795736,0.457566,0.029794,0.723943,0.175024,...,0.005327,0.707078,0.935589,0.619850,0.787748,0.092959,0.123314,0.414051,0.874897,0.701549
2,0.530439,0.495762,0.599534,0.493597,0.532611,0.040442,0.176742,0.228634,0.008159,0.715678,...,0.362067,0.433340,0.267680,0.147748,0.821253,0.737357,0.980335,0.431598,0.588361,0.968351
3,0.540685,0.550274,0.484844,0.905630,0.391810,0.543856,0.324627,0.935492,0.450895,0.226656,...,0.340461,0.200519,0.819340,0.320545,0.260673,0.704130,0.733915,0.357847,0.274839,0.794825
4,0.216670,0.908328,0.434681,0.642481,0.558823,0.262915,0.168245,0.130056,0.301215,0.468913,...,0.445645,0.315073,0.255574,0.698641,0.927086,0.933134,0.007043,0.986909,0.115571,0.710666
5,0.719066,0.549061,0.353528,0.119940,0.236377,0.588561,0.952901,0.181174,0.397014,0.507818,...,0.661721,0.569323,0.373839,0.619299,0.067775,0.494075,0.045801,0.392315,0.728173,0.649969
6,0.778614,0.245350,0.757429,0.666858,0.142575,0.161567,0.720678,0.772678,0.151273,0.383102,...,0.256519,0.545929,0.184442,0.162345,0.532621,0.298650,0.746794,0.425302,0.265819,0.140614
7,0.666445,0.337064,0.684167,0.681555,0.666800,0.217578,0.722985,0.841035,0.074162,0.224672,...,0.653119,0.699173,0.704687,0.374357,0.441455,0.807977,0.019375,0.754463,0.235629,0.959140
8,0.523363,0.035191,0.587134,0.043499,0.171922,0.770866,0.603114,0.986325,0.556933,0.786206,...,0.361953,0.334008,0.750192,0.138430,0.609297,0.858518,0.965148,0.621746,0.183780,0.521357

In [15]:
newdf.sort_index(axis=1,ascending=False)

,8,7,6,5,4,3,2,1,0
0,0.523363,0.666445,0.778614,0.719066,0.216670,0.540685,0.530439,0.038709,0.246202
1,0.035191,0.337064,0.245350,0.549061,0.908328,0.550274,0.495762,0.938888,0.706871
2,0.587134,0.684167,0.757429,0.353528,0.434681,0.484844,0.599534,0.370632,0.321938
3,0.043499,0.681555,0.666858,0.119940,0.642481,0.905630,0.493597,0.305658,0.607722
4,0.171922,0.666800,0.142575,0.236377,0.558823,0.391810,0.532611,0.126430,0.338422
...,...,...,...,...,...,...,...,...,...
215,0.858518,0.807977,0.298650,0.494075,0.933134,0.704130,0.737357,0.092959,0.953462
216,0.965148,0.019375,0.746794,0.045801,0.007043,0.733915,0.980335,0.123314,0.702258
217,0.621746,0.754463,0.425302,0.392315,0.986909,0.357847,0.431598,0.414051,0.540366
218,0.183780,0.235629,0.265819,0.728173,0.115571,0.274839,0.588361,0.874897,0.897329
219,0.521357,0.959140,0.140614,0.649969,0.710666,0.794825,0.968351,0.701549,0.225587

In [16]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
dtype: object

In [17]:
newdf

,0,1,2,3,4,5,6,7,8
0,0.246202,0.038709,0.530439,0.540685,0.216670,0.719066,0.778614,0.666445,0.523363
1,0.706871,0.938888,0.495762,0.550274,0.908328,0.549061,0.245350,0.337064,0.035191
2,0.321938,0.370632,0.599534,0.484844,0.434681,0.353528,0.757429,0.684167,0.587134
3,0.607722,0.305658,0.493597,0.905630,0.642481,0.119940,0.666858,0.681555,0.043499
4,0.338422,0.126430,0.532611,0.391810,0.558823,0.236377,0.142575,0.666800,0.171922
...,...,...,...,...,...,...,...,...,...
215,0.953462,0.092959,0.737357,0.704130,0.933134,0.494075,0.298650,0.807977,0.858518
216,0.702258,0.123314,0.980335,0.733915,0.007043,0.045801,0.746794,0.019375,0.965148
217,0.540366,0.414051,0.431598,0.357847,0.986909,0.392315,0.425302,0.754463,0.621746
218,0.897329,0.874897,0.588361,0.274839,0.115571,0.728173,0.265819,0.235629,0.183780
219,0.225587,0.701549,0.968351,0.794825,0.710666,0.649969,0.140614,0.959140,0.521357

In [18]:
newdf.columns=list("ABCDEFGHI")

In [19]:
newdf

,A,B,C,D,E,F,G,H,I
0,0.246202,0.038709,0.530439,0.540685,0.216670,0.719066,0.778614,0.666445,0.523363
1,0.706871,0.938888,0.495762,0.550274,0.908328,0.549061,0.245350,0.337064,0.035191
2,0.321938,0.370632,0.599534,0.484844,0.434681,0.353528,0.757429,0.684167,0.587134
3,0.607722,0.305658,0.493597,0.905630,0.642481,0.119940,0.666858,0.681555,0.043499
4,0.338422,0.126430,0.532611,0.391810,0.558823,0.236377,0.142575,0.666800,0.171922
...,...,...,...,...,...,...,...,...,...
215,0.953462,0.092959,0.737357,0.704130,0.933134,0.494075,0.298650,0.807977,0.858518
216,0.702258,0.123314,0.980335,0.733915,0.007043,0.045801,0.746794,0.019375,0.965148
217,0.540366,0.414051,0.431598,0.357847,0.986909,0.392315,0.425302,0.754463,0.621746
218,0.897329,0.874897,0.588361,0.274839,0.115571,0.728173,0.265819,0.235629,0.183780
219,0.225587,0.701549,0.968351,0.794825,0.710666,0.649969,0.140614,0.959140,0.521357

In [20]:
newdf.loc[[5,6],:]

,A,B,C,D,E,F,G,H,I
5,0.052041,0.795736,0.040442,0.543856,0.262915,0.588561,0.161567,0.217578,0.770866
6,0.681086,0.457566,0.176742,0.324627,0.168245,0.952901,0.720678,0.722985,0.603114

In [21]:
newdf.loc[:,['E','G']]

            E         G
0    0.216670  0.778614
1    0.908328  0.245350
2    0.434681  0.757429
3    0.642481  0.666858
4    0.558823  0.142575
..        ...       ...
215  0.933134  0.298650
216  0.007043  0.746794
217  0.986909  0.425302
218  0.115571  0.265819
219  0.710666  0.140614

[220 rows x 2 columns]

In [22]:
hell=pd.read_csv('udit.csv')

In [23]:
hell

     name  marks     city
0    udit     23      dmj
1   nitin     64  kokatta
2  deepak     72    delhi

In [24]:
type(hell)

pandas.core.frame.DataFrame

In [25]:
hell.loc[0, hell.columns[0]] = 'kuldeep'

In [26]:
hell

      name  marks     city
0  kuldeep     23      dmj
1    nitin     64  kokatta
2   deepak     72    delhi

In [27]:
hell.iloc[0,0]='kuldeep'

In [28]:
hell

      name  marks     city
0  kuldeep     23      dmj
1    nitin     64  kokatta
2   deepak     72    delhi

In [29]:
hell.to_csv('udit.csv',index=False)

In [30]:
helll=pd.read_csv('udit.csv',index_col=0)

In [31]:
helll

         marks     city
name
kuldeep     23      dmj
nitin       64  kokatta
deepak      72    delhi

In [32]:
helll.to_csv('udit.csv',index=False)

In [33]:
helll

         marks     city
name
kuldeep     23      dmj
nitin       64  kokatta
deepak      72    delhi

In [34]:
helll

         marks     city
name
kuldeep     23      dmj
nitin       64  kokatta
deepak      72    delhi

In [35]:
helll.iloc[:,[0,1,2],]

IndexError: positional indexers are out-of-bounds

In [ ]:
helll.reset_index(drop=True)

In [36]:
helll['name']=['udit','kuldeep','nitin']

In [37]:
helll

         marks     city     name
name
kuldeep     23      dmj     udit
nitin       64  kokatta  kuldeep
deepak      72    delhi    nitin

In [38]:
helll.to_csv('udit.csv')

In [49]:
helll

         marks     city
name
kuldeep     23      dmj
nitin       64  kokatta
deepak      72    delhi

In [50]:
helll(index=False)

TypeError: 'DataFrame' object is not callable

In [ ]:
input('enter ')